<!DOCTYPE html>
<html lang="en";
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-width",intial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>spotify</title>
    

    <style>
        body{
            margin:0;
            padding: 0;
            background: gray; }
    
         nav{
               width: 100%;
            background: black;
            overflow: auto;
         }
         ul
         {
             padding:0 ;
             margin:0 0 0 150px ;
             list-style:none;
         }
         li{
            float: right;
            margin-top: 90px;
        }
        .logo img
        {
          position: absolute;
          margin-top: 150pxpx;
          margin-left: 15px;
          range: infinite;
          margin: auto;
        }
        nav a
        {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Arial;
            color: #f2f2f2;
            text-align: center;

        }
        nav a:hover
        
        {
            background:purple;
            transition:0.5s;
            text-transform: uppercase;
        }
    </style>
    
</head>
<body>
    <div class="logo"><a href="#"><img src="spotify.jpg"></a></div>
    <nav>
<u1>
    <li><a href="register.html">Register</a></li>
    <li><a href="#">Music</a></li>
    <li><a href="login.html">Login</a></li>
    
    <li>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="float:right">
    </li>
    <li>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="float:right">Search</button>
    </li>
</u1>
    </nav>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <div class="container mt-3"> 
        <div class="container mt-3">
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="shreya.jpg" class="d-block w-100" alt="..." height="500" width="200">
                  <div class="carousel-caption d-none d-md-block">
                      <audio controls>
                          <source src="music1.mp3" >
                          
                      </audio>
                    
                    <h2 style="color: aliceblue;">SHREYA GOSHAL</h2>
                    
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="sid.png" class="d-block w-100" alt="..." height="500" width="200">
                  <div class="carousel-caption d-none d-md-block">
      
                    <h2 style="color: aliceblue;">sid sriram </h2>
                  <audio controls>
                    <source src="music2.mp3" >
                  </audio>
                   
                  </div>
                </div>
                <div class="carousel-item">
                    <img src="Ram.jpg" class="d-block w-100" alt="..." height="500" width="200">
                    <div class="carousel-caption d-none d-md-block">
    
                        <h2 style="color: aliceblue;">Ram Miryala</h2>
                        <audio controls>
                          <source src="music3.mp3" >
                        </audio>
                     
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
             </div>
             </div>
           

        </body>
        
        

</html>